# ExampleQuery

./: .project  LICENSE.md  README.md  pom.xml
src/main/java/com/polvisoft/annotations/: FilterForField.java
src/main/java/com/polvisoft/annotations/readers/: FilterForFieldReader.java
src/main/java/com/polvisoft/controller/: Controller.java
src/main/java/com/polvisoft/domain/: BasicVO.java
src/main/java/com/polvisoft/exampleQuery/annotations/: FilterForField.java
src/main/java/com/polvisoft/exampleQuery/controller/: Controller.java
src/main/java/com/polvisoft/exampleQuery/domain/: BasicDTO.java  BasicVO.java
src/main/java/com/polvisoft/exampleQuery/enums/: HqlConditions.java  HqlFunctions.java
src/main/java/com/polvisoft/exampleQuery/exceptions/: ExampleQueryException.java  UniqueException.java
src/main/java/com/polvisoft/exampleQuery/filter/: FilterAddCondition.java  FilterMap.java
src/main/java/com/polvisoft/exampleQuery/repository/: Repository.java  Respository.java
src/main/java/com/polvisoft/exampleQuery/service/: Service.java
src/main/java/com/polvisoft/exampleQuery/utils/: Utils.java
src/main/java/com/polvisoft/exceptions/: ExampleQueryException.java  UniqueException.java
src/main/java/com/polvisoft/filter/: FilterAddCondition.java  FilterMap.java
src/main/java/com/polvisoft/service/: Service.java
src/main/java/com/polvisoft/service/impl/: ServiceImpl.java
src/main/java/com/polvisoft/service/query/: CustomField.java  CustomSelect.java  HqlFunctions.java
src/main/java/com/polvisoft/service/utils/: HqlConditions.java  QueryBuilderHelper.java  SortOrder.java  UtilsService.java
src/main/java/com/polvisoft/utils/: Utils.java
src/main/java/foo/bar/: NuevoUtils.java  Utils.java
src/main/java/foo/bar/annotations/: FilterForField.java  Reference.java  ReferenceReader.java  Unique.java
src/main/java/foo/bar/annotations/readers/: DateRange.java  DateRangeReader.java  FilterForFieldReader.java  Range.java  RangeReader.java  ReferenceReader.java
src/main/java/foo/bar/controller/: Controller.java
src/main/java/foo/bar/domain/: BasicVO.java  Customer.java
src/main/java/foo/bar/exceptions/: ExampleQueryException.java  UniqueException.java
src/main/java/foo/bar/filter/: FilterAddCondition.java  FilterMap.java
src/main/java/foo/bar/service/: BasicVO.java  Service.java  ServiceImpl.java  SortOrder.java
src/main/java/foo/bar/service/impl/: ServiceImpl.java
src/main/java/foo/bar/service/query/: CustomField.java  CustomSelect.java  HqlFunctions.java
src/main/java/foo/bar/service/utils/: HQL_CONDITIONS.java  HqlConditions.java  QueryBuilderHelper.java  SortOrder.java  UtilsService.java
src/main/java/foo/bar/utils/: Utils.java
src/main/resources/: log4j.properties
src/test/java/foo/bar/domain/: Customer.java  CustomerOrder.java  Note.java  Order.java  Product.java  ProductStock.java
src/test/java/foo/bar/service/impl/: CustomerOrderServiceImpl.java  CustomerServiceImpl.java  (+4 more)
src/test/java/foo/bar/test/: CustomerServiceImpl.java  Given.java  GivenCustomer.java  GivenCustomerOrder.java  GivenNote.java  GivenProduct.java  GivenProductStock.java  TestCommon.java  TestCustomerOrderService.java  TestCustomerService.java  TestNoteService.java  TestOrderService.java  TestProductService.java  TestProductStockService.java  TestService.java
src/test/resources/: applicationContext.xml
(+67 files in other folders)
