# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# d: Used to output the date of the logging event.

# p: Used to output the priority of the logging event. 

# c: Used to output the category of the logging event. The category conversion specifier can be optionally followed by precision specifier, that is a decimal constant in brackets.
#    For example, for the category name "a.b.c" the pattern %c{2} will output "b.c". 

# C: fully qualified class name of the caller instance of logger
#    WARNING Generating the caller class information is slow. Thus, use should be avoided unless execution speed is not an issue. 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %23c:%3L - %m%n
